FIREBASE_API_KEY=AIzaSyDU5GGdGiHhcD4gWqhGmfsDRnh4kNEGuHo
FIREBASE_AUTH_DOMAIN=expensify-test-c8f57.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-c8f57.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-c8f57
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=392274153842
FIREBASE_APP_ID=1:392274153842:web:3c254f81da546e2e